<!DOCTYPE>

<html>
<head>
        <meta charset = 'utf-8'>
</head>
<style>
        table.table2{
                border-collapse: separate;
                border-spacing: 1px;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                margin : 20px 10px;
        }
        table.table2 tr {
                 width: 20px;
                 padding: 10px;
                font-weight: bold;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
        }
        table.table2 td {
                 width: 100px;
                 padding: 20px;
                 vertical-align: top;
                 border-bottom: 1px solid #ccc;
        }

</style>
<body>
        <form method = "get" action = "write_action.php">
        <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >
                <tr>
                <td height=20 align= center bgcolor=#000><font color=white> 글쓰기</font></td>
                </tr>
                <tr>
                <td bgcolor=red>
                <table class = "table2">
                        <tr>
                        <td>작성자</td>
                        <td><input type = text name = name size=20> </td>
                        </tr>

                        <tr>
                        <td>제목</td>
                        <td><input type = text name = title size=60></td>
                        </tr>

                        <tr>
                        <td>내용</td>
                        <td><textarea name = content cols=110px rows=25></textarea></td>
                        </tr>

                        <tr>
                        <td>비밀번호</td>
                        <td><input type = password name = pw size=10 maxlength=10></td>
                        </tr>
                        </table>

                        <center>
                        <a href="d:\hcc\desktop\web\index.html"><input type = "button" value="뒤로가기"><a>
                        </center>

                        <center>
                        <input type = "submit" value="작성">
                        </center>
                </td>
                </tr>
        </table>
        </form>
</body>
</html>

/* mysql> create table board (
    -> number int unsigned not null primary key auto_increment,
    -> title varchar(150) not null,
    -> content text not null,
    -> id varchar(20) not null,
    -> password varchar(20) not null,
    -> date datetime not null,
    -> hit int unsigned not null default 0
    -> );

mysql> create table comment (
        -> number int unsigned not null primary key auto_increment,
        -> board_number int unsigned not null,
        -> id varchar(20) not null,
        -> content text not null,
        -> date datetime not null,
        -> parent_number int unsigned not null default 0
        -> );

mysql> create table member (
            -> id varchar(16) not null,
            -> pw varchar(20) not null,
            -> date datetime not null,
            -> permit tinyint(3) unsigned
            -> );
/*
